#URL
URL=https://jira.netent.com/
bugResourseURL=rest/api/2/issue

# Please insert JIRA Credentials Here
username=sanjeet.pandit
password=

#Custome Fields 
PROJECTID=key
SUMARY=summary
DESCRIPTION=description
ISSUETYPE=name
PRIORITY_VALUE=name
BUGPRIORITY_VALUE=value
ACTIVESPRINT_CUSTOMID=customfield_11600
STEPSTOREPRODUCE_CUSTOMID=customfield_15101
ACTUALRESULT_CUSTOMID=customfield_16804
EXPECTEDRESULT_CUSTOMID=customfield_10450
BUGPRIORITY_CUSTOMID=customfield_10128
